<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>

        <title>Morals Are Relative Studios</title>

        <link href="https://fonts.googleapis.com/css?family=Neucha|Spartan:700&display=swap" rel="stylesheet">
        <style>
            body {
                text-align: center;
                background-image: url(marssss.gif);
                background-size: cover;
            }
            .title {
                font-family: 'Spartan', sans-serif;
                font-size: 4rem;
                color: white;
                margin-top: 10rem;
            }
            .subtitle {
                font-family: 'Neucha', cursive;
                color: red;
                margin: 2rem;
                font-size: 2rem;
            }
        </style>
    </head>

    <body>
        <div style="width: 100%; display: inline-block">
        <div class='title'>Morals Are Relative Studios</div>
        <div class='subtitle'>Coming Soon*</div>
        <div class='funny-sub'>*(the length of time defined by soon is also relative)<br>copyright 2020</div>
        </div>
    </body>
</html>
